<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Below the surface</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="reach.html">What we do</a>
    </nav>
</head>
<body class="about">

    <div class="logo">
        <img src="logo2 09.55.34.png" alt="">  
    </div>
    
<header>

<div class="below">
    <h2>BELOW THE SURFACE</h2>
</div>

</header>

 <div class="background">
    <h2>Background Information</h2>
    <p>We started the Life Below Water Initiative in 2024 after seeing how pollution and waste were harming nearby lakes and aquatic life. What began as a small cleanup effort turned into a mission to raise awareness about ocean conservation and sustainable water use. Through this initiative, We aim to educate others and inspire action to protect and restore life beneath the water</p>
</div>

<div class="main">

 <div class="mission">
    <h3>Vision</h3>
    <p><strong>Our vision:</strong>To raise awareness about the importance of oceans and marine life, educate people on the threats posed by pollution, and inspire immediate action to protect and conserve aquatic ecosystems for a sustainable future.</p>

    <h3>Mission</h3>
        <p><strong>Our mission</strong>To educate communities, support marine research, and advocate for sustainable policies to ensure the health and preservation of life below water</p>
</div>  

<div class="objectives">
        <h2>Objectives Of The Organzation</h2>

        <ul>
            <li>To partner with at least 5 schools to integrate marine conservation education into their curriculum</li>
            <li>To increase website engagement by providing reliable information and promoting sustainable practices to our audience</li>
            <li>To actively advocate for the protection of key marine species through global awareness campaigns</li>
            <li>To fund and supervise at least 6 local marine clean up events in the next year</li>
        </ul>
    </div>
</div>
    
    <div class="services">

      <div>
        <img src="dirty.jpg" alt="">
      </div>
        
<div>
    <img src="clean.JPG" alt="">
</div>
      
   
    </div>

    <div class="loiter">
    <p>As you can see in the images provided. Our team dedicated itself to clean up a beach that was left loittering with different harmful objects and substances that affect the life in the water.</p>
</div>
       <div class="copy">
        <p>&copy;2025 Life Below Water Project. All rights reserved</p>
    </div>
</body>
</html>